## Пример выполнения AsyncTask с использованием Fragment, что бы избежать потери связи с Activity при повороте экрана ##
### Используемые компоненты: ###
* AsyncTask
* Fragment

* ![Screenshot1.png](https://bitbucket.org/repo/KrM97rM/images/1756431396-Screenshot1.png)
![Screenshot2.png](https://bitbucket.org/repo/KrM97rM/images/416627434-Screenshot2.png)
![Screenshot3.png](https://bitbucket.org/repo/KrM97rM/images/4061237727-Screenshot3.png)
![Screenshot4.png](https://bitbucket.org/repo/KrM97rM/images/1402547186-Screenshot4.png)
* ![Screenshot5.png](https://bitbucket.org/repo/KrM97rM/images/1935790788-Screenshot5.png)
![Screenshot6.png](https://bitbucket.org/repo/KrM97rM/images/1225936574-Screenshot6.png)
![Screenshot7.png](https://bitbucket.org/repo/KrM97rM/images/1867980839-Screenshot7.png)